{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- FontAwesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Estilo para que los nav-items ocupen todo el espacio vertical */
      .nav-item {
        flex: 1; /* Hacer que los elementos ocupen espacio igual */
      }
      .nav-link {
        display: flex; /* Permite centrar verticalmente */
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 100%; /* Ocupa toda la altura del nav-item */
        color: white; /* Color de texto inicial */
        padding: 1rem; /* Espaciado interno */
        text-align: center; /* Centra el texto */
        text-decoration: none; /* Sin subrayado */
        border-radius: 0.5rem; /* Bordes redondeados más suaves */
        transition: background-color 0.3s, color 0.3s; /* Transición suave */
        font-weight: bold; /* Hace el texto más grueso */
      }
      .nav-link:hover {
        background-color: white; /* Fondo blanco al pasar el cursor */
        color: #333; /* Color de texto más oscuro al pasar el cursor */
      }
      /* Estilo adicional para la navbar */
      .navbar {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
      }
      .navbar-brand img {
        max-height: 6rem; /* Ajustar el tamaño del logo */
      }
      /* Estilo específico para los iconos de usuario */
      .nav-link i {
        font-size: 1.5rem; /* Tamaño del icono */
        vertical-align: middle; /* Alinear verticalmente el icono con el texto */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #4a4063">
      <div class="container-fluid d-flex">
        {% block brand %}
        <a href="{% url 'home' %}" class="navbar-brand text-white">
          <img
            class="img-fluid d-block mx-auto"
            src="{% static 'images/Logo.png' %}"
            alt="Logo"
          />
        </a>
        {% endblock %}

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars" style="color: white"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mt-3 w-100">
            {% block navitems %}
            <li class="nav-item">
              <a href="{% url 'Catalog' %}" class="nav-link">Catálogo</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'About' %}" class="nav-link">Acerca de</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'FAQ' %}" class="nav-link"
                >Preguntas Frecuentes</a
              >
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="{% url 'AdminHome' %}" class="nav-link">Admin</a>
            </li>
            {% endif %} {% endblock %}
          </ul>

          <div class="ms-auto">
            {% if user.is_authenticated %}
            <a href="{% url 'AdminHome' %}" class="nav-link text-white">
              <i class="fas fa-user"></i>
            </a>
            {% else %}
            <a href="{% url 'LogIn' %}" class="nav-link text-white">
              <i class="fas fa-user"></i>
            </a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
